log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

log_format vhost_combined   '$server_name:$server_port - $remote_addr - $remote_user [$time_local] '
                                    '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

log_format extended_infos '$server_name:$server_port - $remote_addr - [$time_local] '
                          '"$request" $status '
                          '$ssl_protocol $ssl_cipher '
                          '"$gzip_ratio" '
                          'uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time" rt="$request_time"';

# vim: set noai ts=4 sw=4 et:
