proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Frame-Options SAMEORIGIN;
proxy_set_header X-Forwarded-Ssl on;
proxy_buffering on;
proxy_buffer_size 8k;
proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128;
# vim: set noai ts=4 sw=4 et:
